#Mon Mar 28 15:50:11 WEST 2022
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\Binarizer.java=1647872537106
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\Code39Reader.java=1647872537420
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\EAN13BlackBox4TestCase.java=1647872537488
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\ExpandedProductResultParser.java=1647872537646
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\MinimalECIInput.java=1647872537404
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\datamatrix\\decoder\\DecodedBitStreamParserTestCase.java=1647872537752
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\RSSExpandedInternalTestCase.java=1647872537808
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\QRCodeWriter.java=1647872537447
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\datamatrix\\encoder\\ErrorCorrectionTestCase.java=1647872537754
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\DefaultGridSampler.java=1647872537399
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\MultiFormatReader.java=1647872537114
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\pdf417\\PDF417BlackBox1TestCase.java=1647872537502
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\ParsedResult.java=1647872537650
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\GeoParsedResultTestCase.java=1647872537742
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\RSSExpandedReader.java=1647872537798
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AI01weightDecoder.java=1647872537834
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\UPCABlackBox3ReflectiveTestCase.java=1647872537495
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\BinaryUtil.java=1647872537801
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\decoder\\Mode.java=1647872537723
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\UPCABlackBox1TestCase.java=1647872537493
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\VINParsedResultTestCase.java=1647872537749
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\EAN13Reader.java=1647872537423
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\QRCodeReader.java=1647872537446
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\URIParsedResultTestCase.java=1648474628242
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\DefaultPlacement.java=1647872537682
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\MultiFormatUPCEANReader.java=1647872537429
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\DecodedInformation.java=1647872537838
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\Code39WriterTestCase.java=1647872537483
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AI0132023203DecoderTest.java=1647872537843
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\decoder\\DecodedBitStreamParserTestCase.java=1647872537763
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\CurrentParsingState.java=1647872537837
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\Code93Writer.java=1647872537422
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\multi\\GenericMultipleBarcodeReader.java=1647872537414
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\Code128BlackBox1TestCase.java=1647872537477
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\EmailDoCoMoResultParser.java=1647872537645
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\Code128BlackBox2TestCase.java=1647872537477
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\DecodedChar.java=1647872537837
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\aztec\\AztecWriter.java=1647872537391
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\PlanarYUVLuminanceSourceTestCase.java=1647872537130
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\SMSParsedResult.java=1647872537655
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\DecodedBitStreamParser.java=1647872537704
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\datamatrix\\encoder\\HighLevelEncodeTestCase.java=1647872537755
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\encoder\\QRCodeTestCase.java=1647872537770
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\aztec\\AztecReader.java=1647872537390
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\FinderPattern.java=1647872537698
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\encoder\\BlockPair.java=1647872537731
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\EAN13Writer.java=1647872537424
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\datamatrix\\DataMatrixBlackBox3TestCase.java=1647872537466
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\Codeword.java=1647872537703
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\ISBNParsedResultTestCase.java=1647872537743
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\UPCEANExtension5Support.java=1647872537435
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\RSSExpandedStackedInternalTestCase.java=1647872537810
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\reedsolomon\\ReedSolomonDecoder.java=1647872537672
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\EAN13BlackBox3TestCase.java=1647872537487
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\TelParsedResult.java=1647872537658
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\negative\\FalsePositives2BlackBoxTestCase.java=1647872537472
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\common\\BitMatrixTestCase.java=1647872537458
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\maxicode\\MaxiCodeReader.java=1647872537411
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\common\\BitSourceTestCase.java=1647872537460
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\aztec\\encoder\\HighLevelEncoder.java=1647872537634
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\Pair.java=1647872537698
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\pdf417\\PDF417BlackBox2TestCase.java=1647872537503
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\reedsolomon\\GenericGF.java=1647872537670
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\detector\\FinderPatternInfo.java=1647872537730
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\common\\StringUtilsTestCase.java=1647872537461
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\InvertedLuminanceSource.java=1647872537113
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\MultiFormatWriter.java=1647872537115
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\Dimension.java=1647872537110
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\common\\AbstractNegativeBlackBoxTestCase.java=1647872537455
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\EdifactEncoder.java=1647872537683
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\aztec\\encoder\\BinaryShiftToken.java=1647872537632
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\reedsolomon\\ReedSolomonEncoder.java=1647872537673
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\UPCEBlackBox1TestCase.java=1647872537499
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\pdf417\\decoder\\ec\\AbstractErrorCorrectionTestCase.java=1647872537812
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\encoder\\Compaction.java=1647872537712
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\UPCEANExtension2Support.java=1647872537434
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\decoder\\ErrorCorrectionLevelTestCase.java=1647872537764
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\URIParsedResult.java=1647872537660
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AI01393xDecoder.java=1647872537830
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\AddressBookParsedResult.java=1647872537640
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\UPCAReader.java=1647872537432
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\DetectionResultRowIndicatorColumn.java=1647872537706
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\VCardResultParser.java=1647872537662
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\detector\\MathUtils.java=1647872537667
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\maxicode\\decoder\\BitMatrixParser.java=1647872537693
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\Code39BlackBox3TestCase.java=1647872537480
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\TextParsedResult.java=1647872537659
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\TelResultParser.java=1647872537658
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\SMSMMSParsedResultTestCase.java=1647872537746
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AnyAIDecoder.java=1647872537835
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\ResultParser.java=1647872537653
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\RGBLuminanceSource.java=1647872537117
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\maxicode\\Maxicode1TestCase.java=1647872537470
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\datamatrix\\DataMatrixBlackBox2TestCase.java=1647872537465
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\multi\\MultipleBarcodeReader.java=1647872537414
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\WriterException.java=1647872537123
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\Code39ExtendedBlackBox2TestCase.java=1647872537481
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\pdf417\\encoder\\PDF417EncoderTestCase.java=1647872537762
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\SMTPResultParser.java=1647872537657
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\EAN8Reader.java=1647872537425
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\Code128Reader.java=1647872537418
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\encoder\\PDF417HighLevelEncoderTestAdapter.java=1647872537717
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\pdf417\\PDF417WriterTestCase.java=1647872537505
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\BlockParsedResult.java=1647872537836
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\multi\\qrcode\\MultiQRCodeTestCase.java=1647872537757
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\QRCodeBlackBox1TestCase.java=1647872537507
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\AbstractDoCoMoResultParser.java=1647872537638
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\HighLevelEncoder.java=1647872537687
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\BitArray.java=1647872537394
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\decoder\\FormatInformation.java=1647872537722
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\DecoderResult.java=1647872537398
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\Code128WriterTestCase.java=1647872537479
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\pdf417\\PDF417BlackBox3TestCase.java=1647872537504
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\encoder\\MinimalEncoder.java=1647872537735
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\DataMatrixWriter.java=1647872537408
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\encoder\\Encoder.java=1647872537733
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\ITFWriterTestCase.java=1647872537493
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\RSSUtils.java=1647872537700
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\common\\reedsolomon\\ReedSolomonTestCase.java=1647872537752
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\FieldParserTest.java=1647872537848
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AI013103decoder.java=1647872537827
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\decoder\\FormatInformationTestCase.java=1647872537765
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\OneDReader.java=1647872537430
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\Code128BlackBox3TestCase.java=1647872537478
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\CalendarParsedResultTestCase.java=1647872537740
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\common\\TestResult.java=1647872537462
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\Code93ReaderTestCase.java=1647872537484
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\EAN8WriterTestCase.java=1647872537490
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\negative\\PartialBlackBoxTestCase.java=1647872537474
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\SMSMMSResultParser.java=1647872537654
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\aztec\\detector\\Detector.java=1647872537631
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\decoder\\DataBlock.java=1647872537718
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\EncoderContext.java=1647872537685
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\EAN13BlackBox5BlurryTestCase.java=1647872537488
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\QRCodeWriterTestCase.java=1647872537511
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\encoder\\MatrixUtilTestCase.java=1647872537769
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\EANManufacturerOrgSupport.java=1647872537426
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\inverted\\InvertedDataMatrixBlackBoxTestCase.java=1647872537469
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\QRCodeBlackBox5TestCase.java=1647872537510
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AbstractDecoderTest.java=1647872537846
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\decoder\\DecodedBitStreamParser.java=1647872537720
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AI01320xDecoder.java=1647872537828
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\MinimalEncoder.java=1647872537689
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\EmailAddressParsedResult.java=1647872537643
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\Code39ExtendedModeTestCase.java=1647872537482
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\aztec\\encoder\\State.java=1647872537636
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\ResultPoint.java=1647872537121
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\ASCIIEncoder.java=1647872537679
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\RSSExpandedImage2binaryTestCase.java=1647872537806
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\detector\\Detector.java=1647872537679
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\detector\\Detector.java=1647872537709
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\BarcodeMetadata.java=1647872537701
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\decoder\\QRCodeDecoderMetaData.java=1647872537723
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\WifiParsedResultTestCase.java=1647872537749
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\BarcodeValue.java=1647872537702
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\BoundingBox.java=1647872537703
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\multi\\qrcode\\detector\\MultiFinderPatternFinder.java=1647872537794
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\detector\\PDF417DetectorResult.java=1647872537710
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\UPCABlackBox4TestCase.java=1647872537496
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AI01decoder.java=1647872537833
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\BitArrayBuilderTest.java=1647872537803
configuration*?=E9F7378A277E1710981BE64A9566E362B9B27E32
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\detector\\AlignmentPattern.java=1647872537725
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\VINResultParser.java=1647872537665
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\ExpandedRow.java=1647872537797
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\UPCEANReader.java=1647872537437
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\BarcodeFormat.java=1647872537106
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\decoder\\BitMatrixParser.java=1647872537718
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\HybridBinarizer.java=1647872537403
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\Code39Writer.java=1647872537421
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\PDF417ResultMetadata.java=1647872537443
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\DetectorResult.java=1647872537400
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\EAN13WriterTestCase.java=1647872537489
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\BizcardResultParser.java=1647872537641
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\InvertedLuminanceSourceTestCase.java=1647872537129
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\ITFBlackBox2TestCase.java=1647872537492
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\GeneralAppIdDecoder.java=1647872537842
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\decoder\\DataMaskTestCase.java=1647872537762
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\BitArrayBuilder.java=1647872537795
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AI013x0xDecoder.java=1647872537831
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\FormatException.java=1647872537112
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AI01392xDecoder.java=1647872537829
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\PDF417Reader.java=1647872537442
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\pdf417\\decoder\\ec\\ErrorCorrectionTestCase.java=1647872537813
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\ExpandedPair.java=1647872537795
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\detector\\MonochromeRectangleDetector.java=1647872537668
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\BufferedImageLuminanceSource.java=1647872537129
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\ParsedReaderResultTestCase.java=1647872537744
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\DetectionResult.java=1647872537705
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\decoder\\DataMask.java=1647872537719
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\RSSExpandedStackedBlackBox2TestCase.java=1647872537810
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AI013x0x1xDecoder.java=1647872537830
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\ec\\ModulusPoly.java=1647872537800
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\EANManufacturerOrgSupportTest.java=1647872537491
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\aztec\\decoder\\DecoderTest.java=1647872537737
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\UPCEWriter.java=1647872537439
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\ECIInput.java=1647872537401
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\Writer.java=1647872537123
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\URIResultParser.java=1647872537661
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\decoder\\Decoder.java=1647872537677
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\UPCABlackBox5TestCase.java=1647872537496
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\RGBLuminanceSourceTestCase.java=1647872537131
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\ec\\ErrorCorrection.java=1647872537799
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\CharacterSetECI.java=1647872537397
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\EncodeHintType.java=1647872537111
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AI013103DecoderTest.java=1647872537843
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\Encoder.java=1647872537685
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\UPCEANExtensionSupport.java=1647872537436
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\Reader.java=1647872537118
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\CalendarParsedResult.java=1647872537643
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\RSSExpandedImage2resultTestCase.java=1647872537807
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\detector\\FinderPattern.java=1647872537728
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\FieldParser.java=1647872537841
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\negative\\UnsupportedBlackBoxTestCase.java=1647872537474
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\ProductParsedResult.java=1647872537652
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\OneDimensionalCodeWriter.java=1647872537431
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AI013X0X1XDecoderTest.java=1647872537845
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\SMSTOMMSTOResultParser.java=1647872537656
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\Base256Encoder.java=1647872537680
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\Code93WriterTestCase.java=1647872537485
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\QRCodeBlackBox4TestCase.java=1647872537509
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\multi\\qrcode\\QRCodeMultiReader.java=1647872537695
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\RSSExpandedBlackBox3TestCase.java=1647872537805
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\decoder\\Version.java=1647872537724
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\RSSExpandedBlackBox2TestCase.java=1647872537805
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\UPCEReader.java=1647872537438
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\encoder\\MaskUtil.java=1647872537734
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\RSS14BlackBox2TestCase.java=1647872537759
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\RSS14BlackBox1TestCase.java=1647872537758
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\QRCodeBlackBox3TestCase.java=1647872537508
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\ResultMetadataType.java=1647872537120
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\ec\\ModulusGF.java=1647872537800
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\aztec\\encoder\\AztecCode.java=1647872537632
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\datamatrix\\DataMatrixBlackBox1TestCase.java=1647872537464
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\datamatrix\\encoder\\SymbolInfoTestCase.java=1647872537756
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\AddressBookDoCoMoResultParser.java=1647872537640
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\datamatrix\\encoder\\DebugPlacement.java=1647872537753
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\ITFReader.java=1647872537427
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\AddressBookParsedResultTestCase.java=1647872537739
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\PerspectiveTransform.java=1647872537405
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\RSSExpandedStackedBlackBox1TestCase.java=1647872537809
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\encoder\\EncoderTestCase.java=1647872537768
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\GeoResultParser.java=1647872537648
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\EAN13BlackBox1TestCase.java=1647872537486
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\inverted\\NoHintInvertedDataMatrixBlackBoxTestCase.java=1647872537470
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\common\\reedsolomon\\GenericGFPolyTestCase.java=1647872537751
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\GlobalHistogramBinarizer.java=1647872537402
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\GridSampler.java=1647872537403
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\decoder\\BitMatrixParser.java=1647872537675
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\WifiParsedResult.java=1647872537666
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\PDF417ScanningDecoder.java=1647872537708
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\DetectionResultColumn.java=1647872537706
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\WifiResultParser.java=1647872537666
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\ISBNResultParser.java=1647872537649
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\reedsolomon\\ReedSolomonException.java=1647872537674
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\ErrorCorrection.java=1647872537686
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\SymbolShapeHint.java=1647872537691
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\encoder\\ByteMatrix.java=1647872537732
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\encoder\\MatrixUtil.java=1647872537734
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\GeoParsedResult.java=1647872537647
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\ReaderException.java=1647872537119
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\pdf417\\PDF417BlackBox4TestCase.java=1647872537505
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\BookmarkDoCoMoResultParser.java=1647872537642
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\StringUtils.java=1647872537406
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\DataMatrixReader.java=1647872537408
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\encoder\\PDF417ErrorCorrection.java=1647872537715
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\NotFoundException.java=1647872537116
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\UPCEBlackBox3ReflectiveTestCase.java=1647872537501
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\CodaBarReader.java=1647872537416
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\TextEncoder.java=1647872537691
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\PDF417Common.java=1647872537441
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\BitMatrix.java=1647872537395
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\ParsedResultType.java=1647872537651
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\decoder\\VersionTestCase.java=1647872537766
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\detector\\AlignmentPatternFinder.java=1647872537726
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\ISBNParsedResult.java=1647872537648
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\AbstractRSSReader.java=1647872537696
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\datamatrix\\encoder\\PlacementTestCase.java=1647872537756
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\decoder\\Version.java=1647872537678
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\PlanarYUVLuminanceSource.java=1647872537116
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\ITFBlackBox1TestCase.java=1647872537492
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\DecodedObject.java=1647872537840
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\UPCABlackBox6BlurryTestCase.java=1647872537497
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\MultiFormatOneDReader.java=1647872537429
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\Code39BlackBox1TestCase.java=1647872537480
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\ExpandedProductParsedResultTestCase.java=1647872537742
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\common\\PerspectiveTransformTestCase.java=1647872537460
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\UPCEWriterTestCase.java=1647872537501
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\ResultPointCallback.java=1647872537122
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\ExpandedInformationDecoderTest.java=1647872537803
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\aztec\\AztecDetectorResult.java=1647872537389
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\decoder\\ModeTestCase.java=1647872537765
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\ExpandedProductParsedResult.java=1647872537645
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\datamatrix\\DataMatrixWriterTestCase.java=1647872537467
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\EAN13BlackBox2TestCase.java=1647872537486
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\aztec\\decoder\\Decoder.java=1647872537630
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\aztec\\encoder\\Encoder.java=1647872537633
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\UPCAWriterTestCase.java=1647872537498
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\decoder\\DataBlock.java=1647872537675
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\aztec\\AztecBlackBox2TestCase.java=1647872537451
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\detector\\FinderPatternFinder.java=1647872537730
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\RSSExpandedImage2stringTestCase.java=1647872537808
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\encoder\\BitVectorTestCase.java=1647872537767
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\UPCEANExtensionBlackBox1TestCase.java=1647872537499
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\TelParsedResultTestCase.java=1647872537747
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\VEventResultParser.java=1647872537663
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\detector\\WhiteRectangleDetector.java=1647872537669
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\encoder\\Dimensions.java=1647872537713
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\common\\detector\\MathUtilsTestCase.java=1647872537750
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\encoder\\PDF417HighLevelEncoder.java=1647872537716
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\encoder\\QRCode.java=1647872537736
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\aztec\\AztecBlackBox1TestCase.java=1647872537450
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\multi\\qrcode\\detector\\MultiDetector.java=1647872537793
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AnyAIDecoderTest.java=1647872537847
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\detector\\Detector.java=1647872537727
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\EAN8Writer.java=1647872537425
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\common\\AbstractBlackBoxTestCase.java=1647872537455
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\QRCodeBlackBox2TestCase.java=1647872537507
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\PDF417Writer.java=1647872537444
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\RSSExpandedBlackBox1TestCase.java=1647872537804
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\AddressBookAUResultParser.java=1647872537639
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\ProductResultParser.java=1647872537653
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\Result.java=1647872537120
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\URLTOResultParser.java=1647872537661
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AI01AndOtherAIs.java=1647872537832
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\RSS14Reader.java=1647872537699
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\UPCEANWriter.java=1647872537438
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\QRCodeBlackBox6TestCase.java=1647872537510
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\CodaBarWriter.java=1647872537417
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\common\\BitArrayTestCase.java=1647872537457
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\ProductParsedResultTestCase.java=1647872537745
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\maxicode\\decoder\\DecodedBitStreamParser.java=1647872537694
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\multi\\ByQuadrantReader.java=1647872537413
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\reedsolomon\\GenericGFPoly.java=1647872537671
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\aztec\\detector\\DetectorTest.java=1647872537738
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\EmailAddressResultParser.java=1647872537644
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\C40Encoder.java=1647872537681
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\SymbolInfo.java=1647872537690
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\ChecksumException.java=1647872537109
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\qrcode\\encoder\\MaskUtilTestCase.java=1647872537769
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\BinaryBitmap.java=1647872537108
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\X12Encoder.java=1647872537692
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\encoder\\PDF417.java=1647872537714
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\BinaryUtilTest.java=1647872537801
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\UPCAWriter.java=1647872537433
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\encoder\\BarcodeRow.java=1647872537711
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\aztec\\encoder\\EncoderTest.java=1648474547113
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\negative\\FalsePositivesBlackBoxTestCase.java=1647872537473
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\BitSource.java=1647872537395
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\UPCABlackBox2TestCase.java=1647872537494
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\DataCharacter.java=1647872537697
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\client\\result\\EmailAddressParsedResultTestCase.java=1647872537741
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\client\\result\\VINParsedResult.java=1647872537664
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\maxicode\\decoder\\Decoder.java=1647872537694
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\encoder\\DataMatrixSymbolInfo144.java=1647872537682
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\aztec\\encoder\\Token.java=1647872537637
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\EAN8BlackBox1TestCase.java=1647872537490
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\Code128Writer.java=1647872537419
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\encoder\\BarcodeMatrix.java=1647872537711
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\common\\ECIEncoderSet.java=1647872537400
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\LuminanceSource.java=1647872537113
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\pdf417\\decoder\\PDF417CodewordDecoder.java=1647872537707
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\Code93BlackBox1TestCase.java=1647872537483
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\UPCEBlackBox2TestCase.java=1647872537500
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\common\\BitSourceBuilder.java=1647872537459
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\Code93Reader.java=1647872537422
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\aztec\\encoder\\SimpleToken.java=1647872537635
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\DecodeHintType.java=1647872537110
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\DecodedNumeric.java=1647872537839
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\decoder\\Decoder.java=1647872537721
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\qrcode\\decoder\\ErrorCorrectionLevel.java=1647872537721
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\multi\\MultiTestCase.java=1647872537471
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\datamatrix\\decoder\\DecodedBitStreamParser.java=1647872537676
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\rss\\expanded\\TestCaseUtil.java=1647872537811
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\pdf417\\decoder\\PDF417DecoderTestCase.java=1647872537760
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\ITFWriter.java=1647872537428
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\main\\java\\com\\google\\zxing\\oned\\rss\\expanded\\decoders\\AbstractExpandedDecoder.java=1647872537834
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\CodabarBlackBox1TestCase.java=1647872537476
C\:\\PEDRO\\3Ano\ Engenharia\ Inform\u00E1tica\\ES-LEI-2Sem-2022-Grupo-22\\core\\src\\test\\java\\com\\google\\zxing\\oned\\CodaBarWriterTestCase.java=1647872537475
